
DataBaseConnection="mongodb://localhost:27017/slamRecords"
JWT_SECRET_KEY="slamdeveloperssecretcode"
G_CLIENT_ID="515648217814-imnipkp2td3q3mdk4avl4m08g9gfl9ot.apps.googleusercontent.com"
G_CLIENT_SECRET="KJ5GxQHt2WOm4Bm_AAnDUBiK"
